@charset "UTF-8";
/* ヘッダーcss */
header {
	display: block;
	background-color: #FFF0F5;
	padding: 20px;
}

.navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

/* まめぇまめぇのロゴ画像 */
.logo img {
    width: 50px;
    height: auto;
}

/* ハンバーガーメニューアイコンからログアウトまでのクラス */
.menu {
	display: flex;
	align-items: center;
	list-style: none;
	margin: 0;
	padding: 0;
}

.menu li {
  margin-left: 20px;
}

.menu li a {
    color: rgb(51, 51, 51);
    font-weight: bold;
    text-decoration: none;
}


.menu li:first-child {
  margin-left: 0;
}
/* ハンバーガーメニューアイコン内のメニュー */
.left-align {
  text-align: left;
}

.hamburger-icon {
  position: relative;
  cursor: pointer;
}

.hamburger-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 20px;
  height: 15px;
  cursor: pointer;
}

.hamburger-menu .line {
  width: 100%;
  height: 2px;
  background-color: black;
}

/* ドロップダウン */
.dropdown-menu {
    display: none;
    position: absolute;
    left: 0; /* 追加 */
    background-color: #FFF0F5;
    list-style-type: none;
    padding: 10px;
    text-align: left; /* 追加 */
    z-index: 9999;
}

.dropdown-menu a:hover {
  background-color: #FFD7E5;
}

.dropdown-menu li a {
  display: block;
  margin-right: 10px;
  white-space: nowrap;
  text-align: left;
}

.hamburger-icon .dropdown-menu,
.title-icon .dropdown-menu {
  z-index: 9999;
}



/* 称号のアイコン */
.title-icon {
  position: relative;
  cursor: pointer;
}

.title-icon-link {
  display: inline-block;
  width: 45px; /* タイトルアイコンの幅を調整 */
  height: 45px; /* タイトルアイコンの高さを調整 */
  overflow: hidden; /* 内容がはみ出た場合に切り捨てる */
}

.title-icon-link img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* 画像を切らずに収めるために"contain"を指定 */
}


.title-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 20px;
  height: 15px;
  cursor: pointer;
}

.title-menu .line {
  width: 100%;
  height: 2px;
  background-color: black;
}

.dropdown-menu.show {
  display: block;
}

/* 称号のドロップダウン内の画像*/
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 35px);
    grid-template-rows: repeat(3, 35px);
    grid-gap: 5px;
    width: 105px; /* グリッドコンテナの幅を調整 */
}

.grid-container img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* 画像を切らずに収めるために"contain"を指定 */
}

.title-icon-link img:hover {
  animation: shake 0.5s infinite;
}

/* 称号アイコンをホバーするとアイコンが揺れる */
@keyframes shake {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(5deg); }
  50% { transform: rotate(-5deg); }
  75% { transform: rotate(3deg); }
  100% { transform: rotate(0deg); }
}
/* ユーザ名表示 */
.right-align {
  text-align: right;
}
/* ヘッダーcssここまで */
